<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The A+ Experience · Ashley Adams</title>
  <link rel="canonical" href="https://AshleyAdamsBeauty.com"/>
  <meta property="og:title" content="The A+ Experience · Ashley Adams"/>
  <meta property="og:description" content="Healthy, beautiful hair with a luxurious touch. Book Ashley Adams — Cosmetologist specializing in healthy hair."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://AshleyAdamsBeauty.com"/>
  <meta name="theme-color" content="#c88976"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <meta name="description" content="The A+ Experience — Ashley Adams, Cosmetologist specializing in healthy hair. Soft, luxurious salon experience. Book now." />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo-mark">A+</div>
        <div class="brand-text">
          <span class="brand-top">The</span>
          <span class="brand-main">A+ Experience</span>
        </div>
      </div>
      <nav class="main-nav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#testimonials">Reviews</a>
        <a href="#contact" class="btn btn-rose">Book Now</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h1>Healthy, Beautiful Hair with a Luxurious Touch</h1>
        <p class="subtitle">Ashley Adams · Cosmetologist — <em>Specializing in Healthy Hair</em></p>
        <div class="cta-row">
          <a class="btn btn-rose" href="tel:19015475218">Call · 901‑547‑5218</a>
          <a class="btn btn-outline" href="#services">View Services</a>
        </div>
      </div>
      <div class="hero-art">
        <img src='assets/A_logo_for_"The_A+_Experience"_is_displayed_on_a_s.png' alt='The A+ Experience logo'/>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container grid-2">
      <div>
        <h2>About Ashley</h2>
        <p>Welcome to <strong>The A+ Experience</strong> — a soft, feminine, luxury salon vibe dedicated to scalp health, strength, and shine. Ashley Adams is a cosmetologist who believes healthy hair is the foundation for every style. Her approach blends professional care with a relaxing experience so you leave glowing inside and out.</p>
        <ul class="badges">
          <li>Healthy Hair First</li>
          <li>Gentle, Luxury Care</li>
          <li>Personalized Regimens</li>
        </ul>
      </div>
      <div>
        <img class='frame' src='assets/A_promotional_advertisement_features_Ashley_Adams,.png' alt='Healthy Hair A+ Experience'/>
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Services</h2>
      <p class="section-intro">Focused on hair health and maintenance. Ask about custom plans for protective styling and growth.</p>
      <div class="card-grid">
        <article class="card">
          <h3>Healthy Scalp Treatment</h3>
          <p>Deep cleanse, exfoliation, and nourishment to promote growth and comfort.</p>
        </article>
        <article class="card">
          <h3>Hydration &amp; Repair</h3>
          <p>Moisture and protein balance to strengthen and restore softness and shine.</p>
        </article>
        <article class="card">
          <h3>Silk Press &amp; Finish</h3>
          <p>Smooth, glossy finish with heat protection for long‑lasting movement.</p>
        </article>
        <article class="card">
          <h3>Protective Styling</h3>
          <p>Styles that protect ends, minimize manipulation, and support retention.</p>
        </article>
      </div>
      <div class="center mt-24">
        <a class="btn btn-rose" href="#contact">Book Now</a>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <h2>Gallery</h2>
      <p class="section-intro">A peek at the healthy hair glow. Replace these with your before/after photos any time.</p>
      <div class="gallery-grid">
        <img src='assets/A_logo_for_"The_A+_Experience"_is_displayed_on_a_s.png' alt='Portfolio image'/><img src='assets/A_promotional_advertisement_features_Ashley_Adams,.png' alt='Portfolio image'/><img src='assets/A_business_card_and_flyer_set_for_“The_A+_Experien.png' alt='Portfolio image'/><img src='assets/C74498D2-DC60-44FB-A5EA-E30AB49758FD.jpeg' alt='Portfolio image'/>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <div class="container">
      <h2>Reviews</h2>
      <div class="quotes">
        <blockquote>“My silk press is so shiny and still feels light. Ashley treats your hair with care.”</blockquote>
        <blockquote>“She focuses on health first — my scalp feels amazing and my hair is thriving.”</blockquote>
        <blockquote>“Soft luxury vibe from start to finish. Highly recommend The A+ Experience!”</blockquote>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container grid-2">
      <div>
        <h2>Book Your Experience</h2>
        <p>Call or tap the button to reserve your appointment. You can also reach out via Facebook.</p>
        <p class="lead"><strong>Phone:</strong> <a href="tel:19015475218">901‑547‑5218</a></p>
        <p><strong>Facebook:</strong> <a href="#" target="_blank" rel="noopener">Lori Hendrix</a> <span class="note">(update this link later)</span></p>
        <div class="cta-row">
          <a class="btn btn-rose" href="tel:19015475218">Book Now</a>
          <a class="btn btn-outline" href="mailto:info@example.com">Email</a>
        </div>
      </div>
      <form class="inquiry" onsubmit="event.preventDefault(); alert('Thanks! I\'ll reach out to confirm your appointment.');">
        <label>Full Name
          <input required type="text" placeholder="Your name">
        </label>
        <label>Phone
          <input required type="tel" placeholder="(###) ###-####">
        </label>
        <label>Preferred Date
          <input type="date">
        </label>
        <label>Service Interest
          <select>
            <option>Healthy Scalp Treatment</option>
            <option>Hydration & Repair</option>
            <option>Silk Press & Finish</option>
            <option>Protective Styling</option>
          </select>
        </label>
        <label>Notes
          <textarea rows="3" placeholder="Tell me about your hair goals…"></textarea>
        </label>
        <button class="btn btn-rose" type="submit">Request Booking</button>
        <p class="small">This demo form doesn’t store data. Connect to your booking system later.</p>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 The A+ Experience · Ashley Adams</p>
      <a href="#top" class="to-top">Back to top ↑</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
