
:root{
  --blush:#f1d6d6;
  --blush-2:#ebc6c6;
  --rose:#b86b5b; /* deep rose-brown for readability */
  --rose-gold:#c88976;
  --ink:#3f2e2b;
  --white:#ffffff;
  --bg:#f8eeee;
  --shadow:0 10px 30px rgba(184,107,91,.18);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--ink); background:var(--bg);}
h1,h2,h3{font-family:'Playfair Display', serif; color:var(--ink); margin:0 0 .5rem}
h1{font-size:clamp(2rem,4vw,3rem)}
h2{font-size:clamp(1.6rem,3vw,2.2rem)}
h3{font-size:1.1rem}
p{line-height:1.6; margin:.5rem 0 1rem}
.container{max-width:1100px;margin:0 auto; padding:0 20px}
.btn{display:inline-block;padding:.8rem 1.1rem;border-radius:999px;text-decoration:none;font-weight:600; transition:.2s box-shadow,.2s transform}
.btn:hover{box-shadow:var(--shadow); transform:translateY(-1px)}
.btn-rose{background:linear-gradient(135deg,var(--rose-gold),var(--rose)); color:#fff; border:none}
.btn-outline{border:2px solid var(--rose-gold); color:var(--ink); background:transparent}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.8); backdrop-filter: blur(8px); border-bottom:1px solid #f1e3e3; z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between; padding:14px 0}
.brand{display:flex;gap:.6rem;align-items:center}
.logo-mark{font-family:'Playfair Display',serif; font-weight:700; font-size:1.6rem; color:#fff; background:linear-gradient(135deg,var(--rose-gold),var(--rose)); padding:.25rem .5rem; border-radius:.5rem; box-shadow:var(--shadow)}
.brand-top{display:block; font-size:.8rem; color:var(--rose)}
.brand-main{display:block; font-weight:700; letter-spacing:.3px}
.main-nav a{margin-left:16px; text-decoration:none; color:var(--ink); font-weight:600}
.main-nav .btn{margin-left:10px}

.hero{background:linear-gradient(180deg,#fff, var(--blush)); padding:64px 0}
.hero-inner{display:grid; grid-template-columns:1.1fr .9fr; gap:30px; align-items:center}
.hero-art img{width:100%; border-radius:16px; box-shadow:var(--shadow)}
.subtitle{color:var(--rose); font-weight:600}
.cta-row{display:flex; gap:12px; margin-top:12px}

.about{padding:72px 0; background:#fff}
.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:32px; align-items:center}
.frame{width:100%; border-radius:16px; box-shadow:var(--shadow)}

.badges{display:flex; gap:10px; padding:0; margin-top:14px; list-style:none; flex-wrap:wrap}
.badges li{background:var(--blush-2); color:var(--ink); padding:.45rem .75rem; border-radius:999px; font-weight:600;}

.services{padding:72px 0; background:var(--bg)}
.section-intro{max-width:720px}
.card-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:24px}
.card{background:#fff; padding:18px; border-radius:14px; box-shadow:var(--shadow); min-height:150px}
.center{text-align:center}
.mt-24{margin-top:24px}

.gallery{padding:72px 0; background:#fff}
.gallery-grid{display:grid; grid-template-columns:repeat(4,1fr); gap:12px; margin-top:18px}
.gallery-grid img{width:100%; height:180px; object-fit:cover; border-radius:12px; box-shadow:var(--shadow)}
.placeholder{height:180px; display:grid; place-items:center; color:#777; border:2px dashed #e3c9c9; border-radius:12px}

.testimonials{padding:72px 0; background:var(--bg)}
.quotes{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
.quotes blockquote{background:#fff; padding:18px; border-left:4px solid var(--rose-gold); border-radius:10px; box-shadow:var(--shadow); margin:0}

.contact{padding:72px 0; background:#fff}
.inquiry{background:var(--bg); padding:18px; border-radius:14px; box-shadow:var(--shadow)}
.inquiry label{display:block; font-weight:600; margin-top:10px}
.inquiry input,.inquiry select,.inquiry textarea{width:100%; padding:.75rem; border-radius:10px; border:1px solid #e8d0d0; margin-top:6px; font:inherit; background:#fff}
.inquiry button{margin-top:12px}
.lead{font-size:1.1rem}
.note{color:#7a6c6c; font-size:.9rem}
.small{font-size:.8rem; color:#7a6c6c}

.site-footer{padding:30px 0; background:var(--blush-2); border-top:1px solid #efdada}
.footer-inner{display:flex; align-items:center; justify-content:space-between}
.to-top{text-decoration:none; font-weight:600; color:var(--ink)}

/* Responsive */
@media (max-width: 900px){
  .hero-inner, .grid-2{grid-template-columns:1fr}
  .main-nav{display:none}
  .card-grid{grid-template-columns:1fr 1fr}
  .gallery-grid{grid-template-columns:1fr 1fr}
  .quotes{grid-template-columns:1fr}
}
